* {
    box-sizing: border-box;
    font-family: "Pontiac", Arial, Helvetica, sans-serif;
}
body, html
{
    margin: 0 !important;
}
body > div {
    width: 100vw;
    height: 100vh;
    margin: 0!important;
    padding: 0!important;
    text-align: justify;
    word-wrap: break-word;
    display: block;

    color: #5f5b5b;
    font-weight: 400;
    /* font-family: 'Lato', sans-serif; */

    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    color: rgba(8,27,51,.8);
    background-color: #f2f2f2;

    > header {
        
        padding: 0 5vw;
    }

    section > label {
        padding: 30px;
        border: 1px solid #5f5b5b;
        display: flex;
        max-width: 100%;
        justify-content: space-between;
        gap: 32px;
        border-radius: 7.5px;

        cursor: pointer;
    }
}

body
{
    height: auto;
}

a, button, textarea, input
{
    outline: none;
    color: rgba(8,27,51,.8);
    text-decoration: none;
}

a, button
{
    
    font-weight: 400;
    overflow: hidden;
}
a:hover, button:hover
{
    color: lightblue;
}
a:focus, button:focus
{
    color: #49c500;
}
a > button
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    
}
h1 
{
    color: rgba(8,27,51,.8);
}
img {
    max-width: 100%;
}
textarea
{
    resize: none;
    overflow: hidden;
    overflow-y: auto;
    background-color: rgba(232, 240, 254, 0.7);
}

input
{
    overflow: hidden;
    overflow-y: auto;
    background-color: rgba(232, 240, 254, 0.7);
}

.shield
{
    width: 100%;
    height: 100vh;
    padding: 5vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #fff;
    overflow-y: auto;
    overflow-x: hidden;
}

hr
{
    color: rgba(8,27,51,.8);
    width: calc(100%);
    margin-bottom: 0;
}

main
{
    height: auto;
    overflow-x: hidden;
    z-index: 2;
    padding: 0 5vw;
    margin-top: 0;
    background-color: #f2f2f2;
    min-height: calc(100vh - 12vh - 96px);

    > article {
        max-width: 720px;
        padding: 60px 0;
        line-height: 1.6;
    }

    > article > section {
        padding: 0 5vw;
        
        > * {
            margin-bottom: 24px;
        }
        
        > div {
            padding: 30px;
            display: flex;
            max-width: 100%;
            justify-content: flex-end;
            gap: 15px;
            border-radius: 7.5px;

            
            button:nth-of-type(1) {
                color: red;
                border: 1px solid red;
            }
            button:nth-of-type(2) {
                color: green;
                font-weight: 600;
                border: 2px solid green;
            }

            button {
                min-width: 85px;
                min-height: 35px;
                padding: 10px;
                border-radius: 32px;
                border: 1px solid #5f5b5b;
                cursor: pointer;

            }
        }

    }
}

main > * {
    max-width: 1920px;
    margin: 0 auto;
}

footer
{
    width: 100%;
    height: 12vh;
    padding: 0 5vw;
    margin: 0!important;
}

footer > * {
    max-width: 1920px;
}

footer > article {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer > article > p
{
    width: auto;
    margin: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    text-align: center;
}

p
{
    height: auto;
    display: block;
}

.content-center
{
    display: flex;
    justify-content: center;
}

.params h3
{
    margin: 20px 0;
    font-weight: unset;
}

.b-left
{
    border-left: 7.5px solid rgba(0, 0, 0, 0.20);
}

.pop-up
{
    display: none;
    width: 5vw;
    z-index: 10;
}
.scroll-up
{
    display: flex;
    width: 5vw;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
    list-style: none;
    padding: 0;

    display: grid;
    row-gap: 7.5px;
    display: none;
}

.scroll-up .icon-box
{
    cursor: pointer;
}

.output-response
{
    text-align: center;
    font-size: 24px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1023px) {

    body, html
    {
        margin: 0 !important;
    }
    body > div {
        
        width: 100vw;
        height: 100vh;
        margin: 0!important;
        padding: 0!important;
        text-align: justify;
        word-wrap: break-word;
        display: block;
    
        background-color: #f2f2f2;
        color: #5f5b5b;
        font-weight: 400;
        /* font-family: 'Lato', sans-serif; */
    
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        color: rgba(8,27,51,.8);
    }
    body
    {
        height: auto;
    }
    
    a, button, textarea, input
    {
        outline: none;
        color: rgba(8,27,51,.8);
        text-decoration: none;
    }
    
    a, button
    {
        
        font-weight: 400;
        overflow: hidden;
    }

    a:hover, button:hover
    {
        color: lightblue;
    }

    a:focus, button:focus
    {
        color: #49c500;
    }

    a > button
    {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        
    }
    h1
    {
        color: rgba(8,27,51,.8);
    }
    
    textarea
    {
        resize: none;
        overflow: hidden;
        overflow-y: auto;
        background-color: rgba(232, 240, 254, 0.7);
    }
    
    input
    {
        overflow: hidden;
        overflow-y: auto;
        background-color: rgba(232, 240, 254, 0.7);
    }
    
    .shield
    {
        width: 100%;
        height: 100vh;
        padding: 5vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #fff;
        overflow-y: auto;
        overflow-x: hidden;
    }
    hr
    {
        color: rgba(8,27,51,.8);
        width: calc(100%);
        margin-bottom: 0;
    }
    
    main
    {
        height: auto;
        overflow-x: hidden;
        z-index: 2;
        padding: 0 5vw;
    }
    footer
    {
        width: 100%;
        height: 12vh;
        padding: 0 5vw;
        margin: 0!important;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    footer > article > p
    {
        width: auto;
        margin: 0!important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    p
    {
        height: auto;
        display: block;
    }
    
    
    
    .content-center
    {
        display: flex;
        justify-content: center;
    }
    .params h3
    {
        margin: 20px 0;
        font-weight: unset;
    }
    
    .b-left
    {
        border-left: 7.5px solid rgba(0, 0, 0, 0.20);
    }

    .pop-up
    {
        display: flex;
        width: 5vw;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        bottom: 64px;
        right: 15px;
        list-style: none;
        padding: 0;
        margin: 0;

        display: grid;
        row-gap: 7.5px;
    }

    .pop-up .icon-box
    {
        cursor: pointer;
    }
    .scroll-up
    {
        display: flex;
        width: 5vw;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        bottom: 15px;
        right: 15px;
        list-style: none;
        padding: 0;

        display: grid;
        row-gap: 7.5px;
        
        opacity: 0;
        transition: all 1.3s ease;
    }

    .scroll-up .icon-box
    {
        cursor: pointer;
    }
}

.left {
    margin-right: auto;
}
.right {
    margin-left: auto;
}
.center {
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center;
}
main {
    z-index: 10;
}
/* .output::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50vh;

    transform: rotate(-15deg);
    background-color: #5cb0bd;

    z-index: 100;
} */

ul.icons {
    list-style-type: none;

    line-height: 23pt;
    height: auto;
    display: flex;

    margin: 7.5px 0 !important;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

ul.more-about {
    list-style-type: none;

    line-height: 23pt;
    height: auto;
    display: flex;
    
    line-height: 23pt;
    margin: 7.5px 0 !important;
    padding: 0;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media (min-width: 1023px) {
    ul.more-about {
        padding: 0 40px;
    }
}

.loading {
    width: 100%;
    display: flex;
    z-index: 10;
}

.loading h2 {
    max-width: 100%;
    position: relative;
    padding: 20px;
    z-index: 100;
    margin: 0 auto;
    text-shadow: -0.75px -0.75px rgba(0, 0, 0, 0.20);
    font-weight: 500;
    letter-spacing: 1.3px;
    text-align: center;
    font-style: italic;
}

/* @supports (-webkit-text-stroke: 1px black) {
    article span {
      -webkit-text-stroke: 1px black;
      -webkit-text-fill-color: white;
    }
} */

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-color: rgba(242, 242, 242, 0.3);
}

.aside-page {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 6;
    overflow-y: auto;

    > article {
        max-width: 855px;
        margin: 0 auto;
    }

    > article > header {
        img {
            width: 35px;
            height: 35px;
        }

        > label {
            display: flex;
            align-items: center;
        }

        display: flex;
        gap: 20px;
    }

    &--hidden {
        width: 80px;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 6;
        overflow-y: auto;

        > article > header > label > span:nth-child(2) {
            display: none;
        }

        @media screen and (max-width: 800px) {
            
            width: 10vw;
        }
    }

    .list {
        width: 100%;

        > article {
            > label {
                height: 200px;
                display: flex;
                align-items: center;
                column-gap: 20px;
            }
        }

    }

    
    @media screen and (min-width: 1023px) {

        width: 50%;

        > header {
            justify-content: flex-start !important;
        }
    }

    picture {
        display: flex;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        overflow: hidden;

        img {
            margin: auto;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    > article > header {
        
        display: flex;
        justify-content: flex-end;

        > label {
            display: flex;
            gap: 5px;
        }
        > label:active {
            font-weight: 600;
        }
    }

    > article {

        display: grid;
        padding: 40px;
        gap: 40px;


        h1 {
            margin-top: 0;
        }
    }
    ul {
        width: 100%;
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
        padding: 20px 0;
        justify-content: flex-end;
        margin: 0;

        @media screen and (max-width: 650px) {
            flex-direction: column;
        }
        ol {
            list-style: none;
            padding: 0;
            display: flex;
            border-radius: 25px;
            border: 1px solid #000;
            min-width: 105px;
            justify-content: center;
            gap: 5px;
            padding: 0 15px;

            li {
                width: auto;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    height: 22px;
                    width: 22px;
                    object-fit: contain;
                }
            }
        }

    }
}

